# ticketing

./: DOCS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/io/hahn/ticketing/: TicketingApplication.java
src/main/java/io/hahn/ticketing/config/: SecurityConfiguration.java
src/main/java/io/hahn/ticketing/tickets/entity/: CommentEntity.java  Revision.java  TicketCategory.java  TicketEntity.java  TicketPriority.java  TicketStatus.java
src/main/java/io/hahn/ticketing/tickets/mapper/: AccountMapper.java  CommentMapper.java  TicketMapper.java
src/main/java/io/hahn/ticketing/tickets/repository/: CommentRepository.java  TicketRepository.java
src/main/java/io/hahn/ticketing/tickets/service/: TicketService.java  TicketSpecification.java
src/main/java/io/hahn/ticketing/users/entity/: AccountEntity.java  RoleEntity.java  UserWithID.java
src/main/java/io/hahn/ticketing/users/mapper/: AccountMapper.java
src/main/java/io/hahn/ticketing/users/repository/: AccountRepository.java
src/main/java/io/hahn/ticketing/users/service/: AccountDetailsService.java  AccountService.java  LoginService.java
src/main/resources/: application-h2.properties  application.properties  ticketing.yml
src/main/resources/db/changelog/: add_accounts_and_roles.xml  add_comments.xml  first_schema.xml  master.xml
src/test/java/io/hahn/ticketing/: TicketingApplicationTests.java
src/test/java/io/hahn/ticketing/tickets/controller/: CommentAuditControllerTest.java  CommentControllerTest.java  ControllerTest.java  TicketControllerTest.java
src/test/resources/: application.properties
