spring.application.name=ticketing
spring.liquibase.change-log=db/changelog/master.xml
spring.security.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

remember-me-key=${REMEMBER_ME_KEY:foobar}